{
    "name": "shalomsantos/phpdocker",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "shalomsantos",
            "email": "shalomsantos@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "^3.3"
    }
}
